.card-face.front-white {
    background-image: linear-gradient(#d1d9e6, #f9f9f9);
    box-shadow: 
        -8px -8px 32px #f9f9f9,
        8px 8px 32px #d1d9e6;
}

.card:hover .card-face.front-white {
    background: #aa9ad3;
    box-shadow: 
        -8px -8px 32px #d1d9e6,
        0px 0px 12px #f9f9f9;
}

.card:hover .card-title-white {
    color: #f9f9f95a;
}

.card-face.back-white {
    background: #EDF2F0;
    color: #181818;
    box-shadow: 
        -8px -8px 32px #d1d9e6,
        0px 0px 12px #f9f9f9;
}

@media (max-width: 760px) {
    .cards-section {
        margin-top: 5em;
        margin-bottom: -900px;
        width: 90vw;
    }
    
    .card-row{
        width: 50vw;
        margin: 0;
        margin-left: 5vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .card-face {
        width: 11em;
        height: 8em; 
    }

    .card:hover .card-face.front {
        transform: translateY(100px);
    }

    .card-face.back {
        display: none;
    }

    .card-icon {
        width: 50px;
        height: 50px;
    }

    .techs {
        font-size: 70px !important; 
        width: 100vw;
        z-index: 10;
        display: flex;
        justify-content: flex-end;
        margin: 0;
        margin-top: 0px !important;
        margin-bottom: -90px !important;
    }
}